[gd_scene load_steps=5 format=3 uid="uid://csut20apfptu1"]

[ext_resource type="PackedScene" uid="uid://1r6faf02smaa" path="res://scenes/player.tscn" id="1_j5px3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5px3"]
size = Vector2(530, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twpsu"]
size = Vector2(26.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrqlo"]
size = Vector2(211, 54)

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j5px3")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(25, 234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_j5px3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(195, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_twpsu")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(515, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_lrqlo")
